# ExtraordinaryAvaliationsManager

./: README.md
EamProjectWeb/EamProject3/: EamProject3.csproj  Program.cs
EamProjectWeb/EamProject3/Controllers/: AccountController.cs  HomeController.cs  SecretaryController.cs  StudentController.cs  TeacherController.cs
EamProjectWeb/EamProject3/Helpers/: Helper.cs  NoCacheAttribute.cs
EamProjectWeb/EamProject3/Models/: AllowedTeachersModel.cs  Class.cs  Course.cs  CreateNewRequestModel.cs  EamDbContext.cs  ErrorViewModel.cs  Module.cs  ModuleGradesModel.cs  ModuleSelectionViewModel.cs  Request.cs  RequestHistory.cs  RequestSituationModel.cs  Role.cs  Situation.cs  Status.cs  StudentGrade.cs  Subject.cs  TeacherSubject.cs  User.cs  UserDashboardViewModel.cs
EamProjectWeb/EamProject3/Properties/: launchSettings.json
EamProjectWeb/EamProject3/Views/: _ViewImports.cshtml
EamProjectWeb/EamProject3/Views/Account/: Login.cshtml
EamProjectWeb/EamProject3/Views/Secretary/: Index.cshtml  _SecretaryManageRequestPartialView.cshtml  _SecretaryPaidRequest.cshtml  _SecretaryRequestsPartialView.cshtml
EamProjectWeb/EamProject3/Views/Shared/: _Layout.cshtml
EamProjectWeb/EamProject3/Views/Student/: Index.cshtml  _StudentGradesPartialView.cshtml  _StudentNewRequestPartialView.cshtml  _StudentNewRequestTeachers.cshtml  _StudentNewRequestsModules.cshtml  _StudentPaidRequest.cshtml  _StudentRequestsPartialView.cshtml
EamProjectWeb/EamProject3/Views/Teacher/: Index.cshtml  _TeacherAllowedTeachersPartialView.cshtml  _TeacherEnterGradesPartialView.cshtml  _TeacherGradesTablePartialView.cshtml  (+4 more)
(+37 files in other folders)
